# ListAndDetailDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewo/laddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewo/laddemo/: EnumFragmentPage.java  XApp.java
app/src/main/java/com/ewo/laddemo/helpers/: CustomOnClickListener.java  MultiClickChecker.java
app/src/main/java/com/ewo/laddemo/helpers/kotlin/: ExtensionMethods.kt
app/src/main/java/com/ewo/laddemo/localdb/: DummyItemGenerator.java  EnumViewCounterType.java  LoanDao.java  LoanDataBase.java  LoanRepository.java  MovieDao.java  MovieDataBase.java  MovieModel.java  MovieRepository.java  PersonModel.java
app/src/main/java/com/ewo/laddemo/ui/: BaseViewModel.java
app/src/main/java/com/ewo/laddemo/ui/addmovie/: AddMovieFragment.java  AddMovieViewModel.java
app/src/main/java/com/ewo/laddemo/ui/base/: BaseActivity.java  BaseActivityConfig.java  BaseDataTransferObject.java  BaseFragment.java  BaseFragmentConfig.java  BaseViewModel.java  FragmentEventListener.java
app/src/main/java/com/ewo/laddemo/ui/custom/: CustomBtn.java  CustomGridLayoutManager.java  CustomIv.java  CustomTv.java  (+1 more)
app/src/main/res/anim/: anim_page_close_horizontal_in.xml  anim_page_close_horizontal_out.xml  anim_page_close_vertical_in.xml  anim_page_close_vertical_out.xml  anim_page_open_horizontal_in.xml  anim_page_open_horizontal_out.xml  anim_page_open_vertical_in.xml  anim_page_open_vertical_out.xml
app/src/main/res/drawable/: bg_up_round.xml  btn.xml  circle.xml  circle_dark.xml  editable_rounded.xml  item_rounded.xml  risk.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_movie.xml  fragment_add_movie.xml  fragment_detail.xml  fragment_detail_empty.xml  fragment_main.xml  item_loan.xml  item_movie.xml  item_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ewo/laddemo/: ExampleUnitTest.java  KotlinTest.kt
(+15 files in other folders)
